<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Neptune is Open-Source Library for hover Animation written in pure CSS">
        <meta name="author" content="Daksh Desai">

        <title>Neptune - Animated Hover CSS Library</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
        <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="fonts/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/layout.css" rel="stylesheet">

        <!-- Stylesheet -->
        <link href="css/css-animations.css" rel="stylesheet">

        <!-- Redirection for Mobile Users -->
        <!-- 1. Generic Devices -->
        <script type="text/javascript">
            if (screen.width <= 699) {
                document.location = "http://daksh7011.com/demo/neptune/not-compitable.html";
            }
        </script>
        <!-- 2. All iOS Devices -->
        <script type="text/javascript">
            navigator.userAgent.match(/iPhone|iPad|iPod/i) && (function(){
                location.replace("http://daksh7011.com/demo/neptune/not-compitable.html");
            }());
        </script>

    </head>

    <body>
        <!-- Navigation -->
        <a class="menu-toggle rounded" href="#">
            <i class="fa fa-bars"></i>
        </a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a class="js-scroll-trigger" href="#page-top">Neptune</a>
                </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="#page-top">Top</a>
                </li>

                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="#style-one">Style 1</a>
                </li>

                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="#style-two">Style 2</a>
                </li>

                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="#style-three">Style 3</a>
                </li>

            </ul>
        </nav>
        <!-- Header -->
        <div id="page-top"></div>
        <header class="masterhead d-flex">
            <div class="container text-left my-auto">
                <h1 class="mb-1">Neptune</h1>
                <h3 class="mb-5">
                    Neptune - Animated Hover CSS Library
                </h3>
                <h4 class="mb-6">
                    Hover over demos below to see effects.
                </h4>
                <p class="text-left">
                    <i class="fa fa-warning"></i>
                    Not supported on mobile devices.
                </p>
                <p class="text-left">
                    <b>
                        Project is Proudly <a href="https://gitlab.com/daksh7011/neptune-animations">Open-Source <i class="fa fa-gitlab"></i></a>
                    </b>
                </p>
                <div style="text-align: center;">
                    <a href="#style-one" class="js-scroll-trigger toBottom">
                        <span class="scroll-btn toBottom">

                            <span class="mouse">
                                <span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
            <div class="overlay"></div>
        </header>

        <!-- style one -->
        <section class="content-section" id="style-one">
            <div class="container">
                <div class="content-section-heading text-right">
                    <h3 class="mb-3">style one</h3>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <figure class="style-one">
                            <img src="img/1.jpg" alt="sq-sample14" />
                            <figcaption>
                                <div>
                                    <h2>Stars</h2>
                                    <h4>Caption</h4>
                                </div>
                            </figcaption>
                            <a href="#"></a>
                        </figure>
                    </div>
                    <div class="col-sm-4">
                        <figure class="style-one">
                            <img src="img/2.jpg" alt="sq-sample14" />
                            <figcaption>
                                <div>
                                    <h2>Squirrel</h2>
                                    <h4>Caption</h4>
                                </div>
                            </figcaption>
                            <a href="#"></a>
                        </figure>
                    </div>
                    <div class="col-sm-4">
                        <figure class="style-one">
                            <img src="img/3.jpg" alt="sq-sample14" />
                            <figcaption>
                                <div>
                                    <h2>Fox</h2>
                                    <h4>Caption</h4>
                                </div>
                            </figcaption>
                            <a href="#"></a>
                        </figure>
                    </div>
                </div>
            </div>
        </section>


        <!-- style two -->
        <section class="content-section" id="style-two">
            <div class="container">
                <div class="content-section-heading text-center">
                    <h3 class="mb-3">style two</h3>
                </div>
                <div class="row"><div class="col-sm-4">
                    <figure class="style-two">
                        <img src="img/1.jpg" alt="sq-sample14" />
                        <figcaption>
                            <div>
                                <h2>Stars</h2>
                                <h4>Caption</h4>
                            </div>
                        </figcaption>
                        <a href="#"></a>
                    </figure>
                    </div>
                    <div class="col-sm-4">
                        <figure class="style-two">
                            <img src="img/2.jpg" alt="sq-sample14" />
                            <figcaption>
                                <div>
                                    <h2>Squirrel</h2>
                                    <h4>Caption</h4>
                                </div>
                            </figcaption>
                            <a href="#"></a>
                        </figure>
                    </div>
                    <div class="col-sm-4">
                        <figure class="style-two">
                            <img src="img/3.jpg" alt="sq-sample14" />
                            <figcaption>
                                <div>
                                    <h2>Fox</h2>
                                    <h4>Caption</h4>
                                </div>
                            </figcaption>
                            <a href="#"></a>
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <!-- style three -->
        <section class="content-section" id="style-three">
            <div class="container">
                <div class="content-section-heading text-center">
                    <h3 class="mb-3">style three</h3>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <figure class="style-three">
                            <img src="img/1.jpg" alt="sample28" />
                            <figcaption>
                                <div><i class="icon-heart"></i></div>
                            </figcaption>
                            <a href="#"></a>
                        </figure>
                    </div>
                    <div class="col-sm-4">
                        <figure class="style-three">
                            <img src="img/2.jpg" alt="sample28" />
                            <figcaption>
                                <div><i class="icon-mouse"></i></div>
                            </figcaption>
                            <a href="#"></a>
                        </figure>
                    </div>
                    <div class="col-sm-4">
                        <figure class="style-three">
                            <img src="img/3.jpg" alt="sample28" />
                            <figcaption>
                                <div><i class="icon-link"></i></div>
                            </figcaption>
                            <a href="#"></a>
                        </figure>
                    </div>

                </div>
            </div>
        </section>
        <!-- style four -->
        <section class="content-section" id="style-four">
            <div class="container">
                <div class="content-section-heading text-center">
                    <h3 class="mb-3">style four</h3>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <figure class="style-four">
                            <img src="img/1.jpg" alt="sample28" />
                            <figcaption>
                                <div><i class="icon-plus"></i></div>
                            </figcaption>
                            <a href="#"></a>
                        </figure>
                    </div>
                    <div class="col-sm-4">
                        <figure class="style-four">
                            <img src="img/2.jpg" alt="sample28" />
                            <figcaption>
                                <div><i class="icon-link"></i></div>
                            </figcaption>
                            <a href="#"></a>
                        </figure>
                    </div>
                    <div class="col-sm-4">
                        <figure class="style-four">
                            <img src="img/3.jpg" alt="sample28" />
                            <figcaption>
                                <div><i class="icon-eye"></i></div>
                            </figcaption>
                            <a href="#"></a>
                        </figure>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->

        <div class="footer" style="display: flex; justify-content: space-around">
            <!-- Left -->
            <div>
                <p  style="text-align:center">Made with <i class="fa fa-heart"></i> in India</p>
            </div>
            <!-- Middle -->
            <div>
                <!-- blank middle portion -->
            </div>
            <!-- Right -->
            <div>
                <p style="text-align:center;">
                    <b>
                        Proudly <a href="https://gitlab.com/daksh7011/neptune-animations">Open-Source <i class="fa fa-gitlab"></i></a>
                    </b>
                </p>
            </div>
        </div>


        <!-- Scroll to Top Button-->
        <a class="scroll-to-top js-scroll-trigger" href="#page-top">
            <i class="fa fa-angle-up"></i>
        </a>


        <!-- Bootstrap core JavaScript -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>

        <!-- Custom script -->
        <script src="js/stylish-portfolio.min.js"></script>

    </body>

</html>
